# Docs-as-Code-Example

./: .gitignore  README.md  index.html  search-index.js
.github/workflows/: code-build-and-publish.yml  docs-antora-image-publish.yml  docs-antora-publish.yml
code/: Dockerfile  pom.xml
code/src/main/resources/: application.yaml
component/0.1.0-SNAPSHOT/: home.html  index.html
component/0.1.0-SNAPSHOT/module-one/: overview.html
component/0.1.0-SNAPSHOT/module-two/: admonition.html  diagrams.html  emojis.html  examples.html  images.html  inline-text-formatting.html  sidebar.html  special-characters.html  ui-macros.html
component/0.1.0-SNAPSHOT/module-two/lists/: ordered-list.html  unordered-list.html
docs/: Dockerfile  README.md  antora-playbook-local.yaml  antora-playbook.yaml  package-lock.json  package.json
docs/source/: antora.yml
docs/source/modules/ROOT/: nav.adoc
docs/source/modules/ROOT/pages/: home.adoc
docs/source/modules/module-one/: nav.adoc
docs/source/modules/module-one/pages/: overview.adoc
docs/source/modules/module-two/: nav.adoc
docs/source/modules/module-two/examples/: pom.xml
docs/source/modules/module-two/pages/: diagrams.adoc  emojis.adoc  examples.adoc  images.adoc
docs/source/modules/module-two/partials/: nav.adoc  sequence-diagram.puml
