<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<!-- tag::properties[] -->
	<properties>
		<java.version>17</java.version> <1>
		
		<!-- Plugins -->
		<git-commit-id-maven-plugin.version>6.0.0</git-commit-id-maven-plugin.version> <2>
	</properties>
	<!-- end::properties[] -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>[2.0,)</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- tag::spring[] -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<!-- Create metadata needed to expose build info at /actuator/info -->
							<!-- Check target/classes/META-INF/build-info.properties -->
							<goal>build-info</goal> <1>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Enable layering when packaging the jar file for performance -->
					<layers>
						<enabled>true</enabled>
					</layers>
					<!-- Add additional build info properties in metadata -->
					<additionalProperties>  <2>
						<custom.key1>value1</custom.key1>
						<custom.key2>value2</custom.key2>
						<!-- Use properties from maven to expose dependencies or configuration -->
						<plugins.git-commit>${git-commit-id-maven-plugin.version}</plugins.git-commit>
					</additionalProperties>  <3>
					<!-- To exclude properties added into build info -->
					<excludeInfoProperties>
						<infoProperty>custom.key1</infoProperty>
					</excludeInfoProperties>
				</configuration>
			</plugin>
			<!-- end::spring[] -->
			<!-- tag::git[] -->
			<plugin>
				<groupId>io.github.git-commit-id</groupId> <1>
				<artifactId>git-commit-id-maven-plugin</artifactId> <2>
				<version>${git-commit-id-maven-plugin.version}</version> <3>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile> <4>
					<commitIdGenerationMode>full</commitIdGenerationMode>
					<includeOnlyProperties> <5>
						<includeOnlyProperty>git.commit.id.abbrev</includeOnlyProperty>
						<includeOnlyProperty>git.commit.id.full</includeOnlyProperty>
						<includeOnlyProperty>git.commit.message.short</includeOnlyProperty>
						<includeOnlyProperty>git.commit.time</includeOnlyProperty>
					</includeOnlyProperties>
				</configuration>
			</plugin>
			<!-- end::git[] -->
		</plugins>
	</build>

</project>
